# BlazorPoll

./: .gitignore  BlazorPoll.sln
Client/: BlazorPoll.Client.csproj  Program.cs  _Imports.razor
Client/Components/: AnswerInput.razor  QuestionInput.razor
Client/Pages/: Create.razor  Edit.razor  Index.razor  PollControl.razor  Result.razor  Vote.razor  Voting.razor
Client/Properties/: launchSettings.json
Client/Services/: IPollService.cs  IQuestionService.cs  IVoteService.cs  PollService.cs  QuestionService.cs  VoteService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  PollEditor.razor
Client/wwwroot/: index.html
Server/: BlazorPoll.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: PollController.cs  QuestionController.cs  VoteController.cs
Server/Data/: ApplicationDbContext.cs
Server/Hubs/: PollHub.cs
Server/Migrations/: 20211125203236_PollsAndVotes.Designer.cs  20211125203236_PollsAndVotes.cs  20211125212620_VotesRemoved.Designer.cs  20211125212620_VotesRemoved.cs  20211125214454_VotesReAdded.Designer.cs  20211125214454_VotesReAdded.cs  20211211165417_VotresRemovedAgain.Designer.cs  20211211165417_VotresRemovedAgain.cs  20220324162812_Order.Designer.cs  20220324162812_Order.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/: Answer.cs  Poll.cs  Question.cs  Vote.cs
